# Shell functions

# Simple calculator
function calc() {
    local result=""
    result="$(printf "scale=10;$*\n" | bc --mathlib | tr -d '\\\n')"
    if [[ "$result" == *.* ]]; then
        printf "$result" |
        sed -e 's/^\./0./' \
            -e 's/^-\./-0./' \
            -e 's/0*$//;s/\.$//'
    else
        printf "$result"
    fi
    printf "\n"
}

# Create a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$@"
}

# Change working directory to the top-most Finder window location
function cdf() {
    cd "$(osascript -e 'tell app "Finder" to POSIX path of (insertion location as alias)')"
}

# Create a .tar.gz archive
function targz() {
    local tmpFile="${@%/}.tar"
    tar -cvf "${tmpFile}" --exclude=".DS_Store" "${@}" || return 1

    local size=$(stat -f"%z" "${tmpFile}" 2>/dev/null || stat -c"%s" "${tmpFile}" 2>/dev/null)
    local cmd=""

    if (( size < 52428800 )) && hash zopfli 2>/dev/null; then
        cmd="zopfli"
    elif hash pigz 2>/dev/null; then
        cmd="pigz"
    else
        cmd="gzip"
    fi

    echo "Compressing .tar using \`${cmd}\`…"
    "${cmd}" -v "${tmpFile}" || return 1
    [ -f "${tmpFile}" ] && rm "${tmpFile}"
    echo "${tmpFile}.gz created successfully."
}

# Determine size of a file or total size of a directory
function fs() {
    if du -b /dev/null > /dev/null 2>&1; then
        local arg=-sbh
    else
        local arg=-sh
    fi
    if [[ -n "$@" ]]; then
        du $arg -- "$@"
    else
        du $arg .[^.]* *
    fi
}

# Create a data URL from a file
function dataurl() {
    local mimeType=$(file -b --mime-type "$1")
    if [[ $mimeType == text/* ]]; then
        mimeType="${mimeType};charset=utf-8"
    fi
    echo "data:${mimeType};base64,$(openssl base64 -in "$1" | tr -d '\n')"
}

# Start an HTTP server from a directory (Python 3)
function serve() {
    local port="${1:-8000}"
    echo "Starting server at http://localhost:${port}/"
    python3 -m http.server "$port"
}

# Compare original and gzipped file size
function gz() {
    local origsize=$(wc -c < "$1")
    local gzipsize=$(gzip -c "$1" | wc -c)
    local ratio=$(echo "$gzipsize * 100 / $origsize" | bc -l)
    printf "orig: %d bytes\n" "$origsize"
    printf "gzip: %d bytes (%2.2f%%)\n" "$gzipsize" "$ratio"
}

# Syntax-highlight JSON (using jq if available, otherwise python)
function json() {
    if command -v jq &>/dev/null; then
        if [ -t 0 ]; then
            echo "$*" | jq .
        else
            jq .
        fi
    else
        if [ -t 0 ]; then
            python3 -m json.tool <<< "$*"
        else
            python3 -m json.tool
        fi
    fi
}

# Run `dig` and display the most useful info
function digga() {
    dig +nocmd "$1" any +multiline +noall +answer
}

# UTF-8-encode a string of Unicode symbols
function escape() {
    printf "\\\x%s" $(printf "$@" | xxd -p -c1 -u)
    if [ -t 1 ]; then
        echo ""
    fi
}

# Show all the names (CNs and SANs) listed in the SSL certificate
function getcertnames() {
    if [ -z "${1}" ]; then
        echo "ERROR: No domain specified."
        return 1
    fi

    local domain="${1}"
    echo "Testing ${domain}…"
    echo ""

    local tmp=$(echo -e "GET / HTTP/1.0\nEOT" \
        | openssl s_client -connect "${domain}:443" 2>&1)

    if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"* ]]; then
        local certText=$(echo "${tmp}" \
            | openssl x509 -text -certopt "no_header, no_serial, no_version, \
            no_signame, no_validity, no_issuer, no_pubkey, no_sigdump, no_aux")
        echo "Common Name:"
        echo ""
        echo "${certText}" | grep "Subject:" | sed -e "s/^.*CN=//"
        echo ""
        echo "Subject Alternative Name(s):"
        echo ""
        echo "${certText}" | grep -A 1 "Subject Alternative Name:" \
            | sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\n" | tail -n +2
        return 0
    else
        echo "ERROR: Certificate not found."
        return 1
    fi
}

# Open current directory or given location in VS Code
function vs() {
    if [ $# -eq 0 ]; then
        code .
    else
        code "$@"
    fi
}

# Open current directory or given location in Finder
function o() {
    if [ $# -eq 0 ]; then
        open .
    else
        open "$@"
    fi
}

# Tree with sensible defaults (use eza if available)
function tre() {
    if command -v eza &>/dev/null; then
        eza -T --icons --git-ignore "$@"
    else
        tree -aC -I '.git|node_modules|bower_components' --dirsfirst "$@" | less -FRNX
    fi
}

# Switch between different environment files (.envrc)
function e() {
    local env_name="$1"

    if [ -z "$env_name" ]; then
        echo "Usage: e <environment>"
        echo "Example: e development"
        return 1
    fi

    local source_file=".envrc.${env_name}"
    local target_file=".envrc"

    if [ ! -f "$source_file" ]; then
        echo "Error: Environment file '${source_file}' not found."
        return 1
    fi

    cp "$source_file" "$target_file"
    echo "Switched to '${env_name}' environment."

    if command -v direnv &>/dev/null; then
        direnv allow .
    fi
}

# Quick directory navigation with fzf
function fcd() {
    local dir
    dir=$(fd --type d --hidden --follow --exclude .git 2>/dev/null | fzf +m) && cd "$dir"
}

# Search and open file in editor with fzf
function fe() {
    local file
    file=$(fzf --query="$1" --select-1 --exit-0)
    [ -n "$file" ] && ${EDITOR:-vim} "$file"
}
