# Shell functions

# Create a new directory and enter it
function mkd() {
    mkdir -p "$@" && cd "$@"
}

# Syntax-highlight JSON (using jq if available, otherwise python)
function json() {
    if command -v jq &>/dev/null; then
        if [ -t 0 ]; then
            echo "$*" | jq .
        else
            jq .
        fi
    else
        if [ -t 0 ]; then
            python3 -m json.tool <<< "$*"
        else
            python3 -m json.tool
        fi
    fi
}

# Open current directory or given location in Finder
function o() {
    if [ $# -eq 0 ]; then
        open .
    else
        open "$@"
    fi
}

# Switch between different environment files (.envrc)
function e() {
    local env_name="$1"

    if [ -z "$env_name" ]; then
        echo "Usage: e <environment>"
        echo "Example: e development"
        return 1
    fi

    local source_file=".envrc.${env_name}"
    local target_file=".envrc"

    if [ ! -f "$source_file" ]; then
        echo "Error: Environment file '${source_file}' not found."
        return 1
    fi

    cp "$source_file" "$target_file"
    echo "Switched to '${env_name}' environment."

    if command -v direnv &>/dev/null; then
        direnv allow .
    fi
}

# Reload shell configuration
function refresh() {
    echo "Reloading shell configuration..."
    source "$HOME/.config/shell/init"
    # Or, to completely reload the shell:
    # exec $SHELL -l
}

#----------------------------------------------------------
# Zellij
#----------------------------------------------------------
zproc() {
  if zellij action query-tab-names | grep -q "^<processes>$"; then
    echo "Error: Tab '<processes>' already exists."
    return 1
  fi
  zellij action new-tab --name "<processes>" --layout ~/development/dotfiles/config/zellij/layout-processes.kdl

  # Get the total number of tabs to know how many times to move left
  local tab_count=$(zellij action query-tab-names | wc -l)
  for ((i=1; i<tab_count; i++)); do
    zellij action move-tab left
  done
  
  # Go back to the previously focused tab
  zellij action go-to-previous-tab
}

zdev() {
  if [ -n "$1" ]; then
    z "$1"
  fi
  local dir_name=$(basename "$PWD")
  zellij action new-tab --name "$dir_name" --layout ~/development/dotfiles/config/zellij/layout-coding.kdl --cwd "$PWD"
}
