[profile orangegigs]
region=us-east-1

[profile flex-development]
region=us-east-1

[profile flex-prod]
region=us-east-1

[profile flex-sandbox]
region=ap-southeast-2

[profile flex-dev-caio-pulumi]
region=us-east-1

[profile iam]
region=ap-southeast-2
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"

[profile ops]
region="ap-southeast-2"
source_profile="iam"
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"
role_arn="arn:aws:iam::994348093014:role/admin"

[profile dev]
region="ap-southeast-2"
source_profile="iam"
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"
role_arn="arn:aws:iam::100266628890:role/admin"

[profile test]
region="ap-southeast-2"
source_profile="iam"
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"
role_arn="arn:aws:iam::057195041918:role/admin"

[profile stage]
region="ap-southeast-2"
source_profile="iam"
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"
role_arn="arn:aws:iam::760710846269:role/admin"

[profile prod]
region="ap-southeast-2"
source_profile="iam"
mfa_serial="arn:aws:iam::527601297043:mfa/caio.kinzel"
role_arn="arn:aws:iam::971449343889:role/admin"
